<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_card_lunar"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escolher_avatar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/moon_text_light"
        android:layout_marginBottom="24dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignBounds">

        <ImageView
            android:id="@+id/avatar1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/avatar_marc_spector"
            android:background="@drawable/edittext_lunar"
            android:padding="8dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/avatar2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/avatar_steven_grant"
            android:background="@drawable/edittext_lunar"
            android:padding="8dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/avatar3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/avatar_jake_lockley"
            android:background="@drawable/edittext_lunar"
            android:padding="8dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/avatar4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/avatar_konshu"
            android:background="@drawable/edittext_lunar"
            android:padding="8dp"
            android:scaleType="centerCrop" />
    </GridLayout>
</LinearLayout>